src/libdeck/db/Database.proto

package deck.db.proto;

message Album
{
    // Name of the album
    required string name = 1;

    // Id for the artist of the album (if has)
    optional uint32 artist_id = 2;

    // Whether album is various artists or not
    optional bool various_artists = 3 [default = false];

    // Optional id for cover image
    optional uint32 cover_id = 4 [default = 0];
}

message Track
{
    // Filename
    required string filename = 1;

    // Modify date of the file (unix timestamp)
    required uint64 modify_date = 2;

    // Title
    optional string title = 3;

    // Artist
    optional uint32 artist_id = 4;

    // Album
    optional uint32 album_id = 5;

    // Year
    optional uint32 year = 6;

    // Length in seconds
    optional uint32 length = 7;

    // Track number
    optional uint32 track_number = 8;

    // Disc number for multidisc albums
    optional uint32 disc_number = 9;

    // Genre ids for track
    repeated uint32 genre_ids = 10;

    // Miscellannelous track
    optional bool misc = 11 [default = false];
}

message DatabaseFileProto
{
    // Artist names
    repeated string artist_names = 1;

    // Album cover filenames
    repeated string album_cover_filenames = 2;

    // Album structures
    repeated Album albums = 3;

    // Genre names
    repeated string genre_names = 4;

    // Track structures
    repeated Track tracks = 5;
}
